APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:Br1DyvHFNhnlPe+O9zGz859sENHEZCwbUJSO9BwNT+E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/sahana

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sahana
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=phi_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
